PORT=5000
MONGO_URI=mongodb+srv://piercing:TnaAN04OAcmdDdDG@cluster0.9cynt.mongodb.net/piercing?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://pierings_user_piercing:FN3ACS8Bgw@104.161.43.62:27017/pierings_user_db?authSource=admin

EMAIL_USER=piercingsodermalm@gmail.com
EMAIL_PASS=efiiymsgsxiiffiu

EMAIL_AUTHOR=piercingsodermalm@gmail.com





